
unbind-key C-b
set-option -g prefix C-f
bind-key f send-prefix

bind-key C-f last-window

unbind %
bind - split-window -v
bind + split-window -h

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind r source-file ~/.tmux.conf

set -sg escape-time 1

set -g base-index 1

setw -g aggressive-resize on

setw -g automatic-rename on

# hjkl pane traversal
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Bad Wolf by Steve Losh
# =====================
set -g status-fg white
set -g status-bg colour234
# set -g status-bg default #set for transparent background
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# Custom status bar
# Powerline
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
